{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "logs/",
    "views/",
    ".idea/",
    ".DS_store",
    "*.map",
    "*-compiled.js"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --max-inlined-source-size=610"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
